PING_INTERVAL=2000
NAME_WEB1=iRMA
NAME_WEB2=Apk23
LINK_WEB1=http://makaryoserver.com:8080/
LINK_WEB2=http://makaryoserver.com:8100/
SOUND_PATH=sound/Uwiuw.m4a
TELE_TOKEN=643xxx9x:AAFxxx9rsPepJ_hNxxxztxciuUxxxJ8
TELE_CHAT_ID=330346725
PESAN_TELE=Cek... Cek...!!!